footer {
    background-color: @black;
    padding: 20px 0px 20px 0px;

    .footer {
        .flex-class(row, space-evenly, center, 16px);
        background: @black;
        padding: 0px 0px 20px 0px;
        .logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            img {
                width: 20px;
                height: 20px;
            }
            h1 {
                color: @white;
                padding-left: 5px;
                margin: 0px;
            }
        }
        nav a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-decoration: none;
            color: @white;
            margin: 0px;
            padding: 5px 0px;
            font-size: 12px;
            font-weight: lighter;
        }

        nav a:hover {    
            border-bottom: 2px solid @pink;
        }
    }

    .copyright, .attributions {
        color: @white;
        text-align: center;

        a {
            color: @white;
        }
    }
}