header {
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    
    img {
        width: 100%;
        height: auto;
    }

    h2 {
        position: absolute;
        top: 30%;
        right: 5%;
        font-size: 10vw;
        font-weight: bold;
        color: @pink;

    }
}


main .how {
    .flex-class(row, space-evenly, center, 16px);

    .find-class, .offer-class, .go {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 65px;
        height: 65px;
        margin: 10px 0px;
        text-align: center;
    }

    h3 {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }

    p {
        font-weight: lighter;
        padding: 10px 60px;
        text-align: center;
        line-height: 19px;
    }
}